{
  "slug": "byu",
  "name": "BYU",
  "athleticsUrl": "https://byucougars.com",
  "espnId": "252",
  "baseballEspnId": "127",
  "sports": [
    "football",
    "basketball",
    "womens-basketball",
    "baseball"
  ],
  "news": {
    "football": {
      "url": "https://byucougars.com/sports/football/news",
      "format": "html"
    },
    "basketball": {
      "url": "https://byucougars.com/sports/mens-basketball/news",
      "format": "html"
    },
    "womens-basketball": {
      "url": "https://byucougars.com/sports/womens-basketball/news",
      "format": "html"
    },
    "baseball": {
      "url": "https://byucougars.com/sports/baseball/news",
      "format": "html"
    }
  }
}
